{
  "name": "finalfront",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll --collect-coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "@react-native-community/eslint-config": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-native": "^3.11.0",
    "expo": "~43.0.2",
    "expo-status-bar": "~1.1.0",
    "jest": "^27.3.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@testing-library/react-native": "^8.0.0",
    "@types/jest": "^27.0.3",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "babel-jest": "^27.3.1",
    "eslint": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "react-test-renderer": "^17.0.2",
    "typescript": "~4.3.5"
  },
  "private": true,
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?@?react-native|@react-native-community|@react-navigation|expo-status-bar)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
