{
  "cSpell.words": [
    "Cancelar",
    "contenido",
    "decolorblau",
    "editado",
    "Editar",
    "Esta",
    "Estas",
    "explorar",
    "hicity",
    "Imagen",
    "LOCALSTORAGE",
    "página",
    "Pressable",
    "punto",
    "quieres",
    "seguro",
    "trasparent",
    "última"
  ]
}
